# if you use unix domain socket, set path of socket directory.
DB_HOST='/var/run/postgresql'
# if you use tcp/ip, set ip address of postgresql host.
# DB_HOST='127.0.0.1'

# database information
DB_NAME='mastodon_production'
DB_USER='mastodon'

# mastodon unix user.
# set if unix user for mastodon runner and postgres user have different names.
# MASTODON_USER='mastodon'

# retension days for dump files
NUM_DAYS=3

# pg_dump path
PG_DUMP='/usr/bin/pg_dump'
