# redis host
# if REDIS_HOST not set, 127.0.0.1:6379 is default.
# if REDIS_HOST starts with '/', ignore REDIS_PORT.
#REDIS_HOST='127.0.0.1'
#REDIS_PORT='6379'
#REDIS_HOST='/tmp/redis.sock'

# redis password (if set with requirepass)
#REDIS_PASS='password'

# redis data directory
REDIS_DATA='/var/lib/redis'

# set retension days for dump files
NUM_DAYS=3

# redis-cli command path
REDIS_CLI='/usr/bin/redis-cli'
